# OCHP-DATEX2-Converter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/now/converter/: ConverterApp.java
src/main/java/de/now/datex2/factory/: Datex2Factory.java
src/main/java/de/now/enums/ochp/: AuthMethod.java  BillingItem.java  ChargePointStatus.java  ChargePointType.java  ConnectorFormat.java  ConnectorStandard.java  CountryCode.java  EvseStatusMajor.java  EvseStatusMinor.java  GeneralLocation.java  GeoClass.java  ImageClass.java  LanguageCode.java  RelatedResourceClass.java  WeekDay.java
src/main/java/de/now/helper/: DateTimeHelper.java
src/main/java/de/now/helper/ochp/link/: InfoLink.java
src/main/java/de/now/helper/ochp/status/: BaseStatusSchedule.java  ClosedStatusSchedule.java  HelperStatus.java  OverwriteStatusSchedule.java
src/main/java/de/now/helper/ochp/tariff/: TariffMaxPrice.java
src/main/java/de/now/mapper/ochp/: AddressMapper.java  AuthMethodMapper.java  ChargePointInfoMapper.java  ChargePointTypeMapper.java  ConnectorFormatMapper.java  ConnectorMapper.java  ConnectorStandardMapper.java  ContactDataMapper.java  DayMapper.java  EnergyInfrastructureMapper.java  NameTimestampVersionMapper.java  OpeningTimesMapper.java  StatusMapper.java  TariffMapper.java
src/main/resources/schemas/datex2-v3_2/: DATEXII_3_Common.xsd  DATEXII_3_CommonExtension.xsd  DATEXII_3_D2Payload.xsd  DATEXII_3_EnergyInfrastructure.xsd  DATEXII_3_Facilities.xsd  DATEXII_3_LocationExtension.xsd  DATEXII_3_LocationReferencing.xsd  DATEXII_3_RoadTrafficData.xsd  DATEXII_3_Situation.xsd  DATEXII_3_Vms.xsd
src/test/java/de/now/converter/: ConverterAppTest.java  ConverterSchemaTest.java  Datex2SchemaTest.java  OchpSchemaTest.java
src/test/java/de/now/enums/ochp/: AuthMethodTest.java  BillingItemTest.java  ChargePointStatusTest.java  CountryCodeTest.java  EvseStatusMajorTest.java  EvseStatusMinorTest.java  GeneralLocationTest.java  GeoClassTest.java  ImageClassTest.java  LanguageCodeTest.java  RelatedResourceClassTest.java  WeekDayTest.java
src/test/java/de/now/factory/: OchpFactory.java
src/test/java/de/now/helper/: DateTimeHelperTest.java
src/test/java/de/now/mapper/ochp/: AddressMapperTest.java  AuthMethodMapperTest.java  ChargePointInfoMapperTest.java  ChargePointTypeMapperTest.java  ConnectorFormatMapperTest.java  ConnectorMapperTest.java  ConnectorStandardMapperTest.java  ContactDataMapperTest.java  DayMapperTest.java  EnergyInfrastructureMapperTest.java  NameTimestampVersionMapperTest.java  OpeningTimesMapperTest.java  StatusMapperTest.java  TariffMapperTest.java  TestUtil.java
src/test/resources/ochp/: full-chargepointinfo.xml  minimal-chargepointinfo.xml
src/test/resources/samples/: sample-datex2-electricchargingpoint.xml  sample-ochp-chargepoint.xml
