<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.now.converter</groupId>
  <artifactId>ochp-datex2-converter</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>ochp-datex2-converter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <junit-jupiter-engine.version>5.8.2</junit-jupiter-engine.version>
  </properties>

  <dependencies>

    <!-- mapStruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.4.2.Final</version>
    </dependency>

    <!-- JAXB API -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- JAXB RI -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.4</version>
      <scope>runtime</scope>
    </dependency>

    <!-- scope: test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.4.2.Final</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>generate-xsd-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/xjc/</sourceRoot>
              <xsdOptions>
                <xsdOption>
                  <xsd>${basedir}/src/main/resources/schemas/ochp-v1_4_1/array-types.xsd</xsd>
                  <extensionArgs>
                    <extensionArg>-XautoNameResolution</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>${basedir}/src/main/resources/schemas/ochp-v1_4_1/live-types.xsd</xsd>
                  <extensionArgs>
                    <extensionArg>-XautoNameResolution</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>${basedir}/src/main/resources/schemas/ochp-v1_4_1/message-elements.xsd</xsd>
                  <extensionArgs>
                    <extensionArg>-XautoNameResolution</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>${basedir}/src/main/resources/schemas/datex2-v3_2/DATEXII_3_EnergyInfrastructure.xsd</xsd>
                  <extensionArgs>
                    <extensionArg>-XautoNameResolution</extensionArg>
                  </extensionArgs>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
